<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:background="@drawable/background_image" >

    <TextView android:id="@+id/screen_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/main_title"
        style="@style/titleview"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:rowCount="3"
        android:columnCount="1">


    <EditText android:id="@+id/title_textfield"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginTop="10dp"
              android:background="@drawable/textfield"
              android:maxLines="2"
              style="@style/edittext"
              android:focusable="true"
              android:nextFocusForward="@+id/year_button"
              android:nextFocusDown="@+id/year_button"
              android:nextFocusUp="@+id/detect_button" />

        <RelativeLayout android:id="@+id/year_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

            <TextView android:id="@+id/year_textView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      style="@style/textview"
                      android:textSize="17sp"
                      android:text="@string/year_label" />

            <Button android:id="@+id/year_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    style="@style/button"
                    android:textSize="17sp"
                    android:text="@string/select_label"
                    android:focusable="true"
                    android:nextFocusForward="@+id/detective_spinner"
                    android:nextFocusDown="@+id/detective_spinner"
                    android:nextFocusUp="@id/title_textfield" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/pov_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

            <TextView android:id="@+id/cause_textView"
                      android:layout_width="115dp"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:text="@string/pov_label"
                      style="@style/textview"
                      android:textSize="17sp"/>

            <RadioGroup android:id="@+id/pov_group"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:background="@color/firebrick" >

                <RadioButton android:id="@+id/first_button"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/first_label"
                             style="@style/radiobutton"
                             android:textSize="17sp"/>

                <RadioButton android:id="@+id/third_button"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingEnd="5dp"
                             android:text="@string/third_label"
                             style="@style/radiobutton"
                             android:textSize="17sp"/>

            </RadioGroup>
        </RelativeLayout>
    </GridLayout>

    <GridLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:rowCount="2"
        android:columnCount="2" >

        <RelativeLayout android:id="@+id/detective_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal">

            <ImageButton android:id="@+id/detective_imagebutton"
                         android:layout_width="110dp"
                         android:layout_height="110dp"
                         android:layout_centerHorizontal="true"
                         android:adjustViewBounds="true"
                         android:scaleType="fitCenter"
                         android:padding="5dp"
                         android:background="@drawable/border_image"
                         android:contentDescription="@string/detective_image_description"
                         android:src="@drawable/unknown" />

            <TextView android:id="@+id/detective_textView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxWidth="120dp"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@id/detective_imagebutton"
                      style="@style/textview"
                      android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout android:id="@+id/victim_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal" >

            <ImageButton android:id="@+id/victim_imagebutton"
                         android:layout_width="110dp"
                         android:layout_height="110dp"
                         android:layout_centerHorizontal="true"
                         android:adjustViewBounds="true"
                         android:scaleType="fitCenter"
                         android:padding="5dp"
                         android:background="@drawable/border_image"
                         android:contentDescription="@string/detective_image_description"
                         android:src="@drawable/unknown" />

            <TextView android:id="@+id/victim_textView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxWidth="120dp"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@id/victim_imagebutton"
                      style="@style/textview"
                      android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout android:id="@+id/weapon_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal" >

            <ImageButton android:id="@+id/weapon_imagebutton"
                         android:layout_width="110dp"
                         android:layout_height="110dp"
                         android:layout_centerHorizontal="true"
                         android:adjustViewBounds="true"
                         android:scaleType="fitCenter"
                         android:padding="5dp"
                         android:background="@drawable/border_image"
                         android:contentDescription="@string/detective_image_description"
                         android:src="@drawable/unknown" />

            <TextView android:id="@+id/weapon_textView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxWidth="120dp"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@id/weapon_imagebutton"
                      style="@style/textview"
                      android:textSize="15sp"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/setting_layout"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal" >

            <ImageButton android:id="@+id/setting_imagebutton"
                         android:layout_width="110dp"
                         android:layout_height="110dp"
                         android:layout_centerHorizontal="true"
                         android:adjustViewBounds="true"
                         android:scaleType="fitCenter"
                         android:padding="5dp"
                         android:background="@drawable/border_image"
                         android:contentDescription="@string/detective_image_description"
                         android:src="@drawable/unknown" />

            <TextView android:id="@+id/setting_textView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxWidth="120dp"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@id/setting_imagebutton"
                      style="@style/textview"
                      android:textSize="15sp"/>

        </RelativeLayout>

    </GridLayout>

    <Button android:id="@+id/detect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            style="@style/button"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:text="@string/detect_label" />

</LinearLayout>