\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Motivation}{5}}
\citation{quotearthursamuel}
\citation{whodunnitguardian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Survey}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detective Stories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing apps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detective apps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Predictive apps}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonfunctional Requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional Requirements}{9}}
\citation{userstoriesbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Stories}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project Development Structure}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface Design}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies Used}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Android}{13}}
\citation{weka}
\citation{wekabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Weka}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Django}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Scrapy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning Algorithm}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attributes Selection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Story Details Input}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prediction Output}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Communication with the Server}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testing}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Interface}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final App}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations and Future Work}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Additional functionalities}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Accuracy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Scalability}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Personal Reflection on the Project}{19}}
\bibstyle{apalike}
\bibdata{mproj}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{userstoriesbook}{Cohn, 2004}
\bibcite{weka}{{Hall Eibe Frank} et\nobreakspace  {}al., 2009}
\bibcite{whodunnitguardian}{Siddique, 2015}
\bibcite{quotearthursamuel}{Simon, 2013}
\bibcite{wekabook}{Witten et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
