\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Background Survey}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Detective Stories}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Machine Learning}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Existing apps}{3}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Detective apps}{4}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Predictive apps}{4}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}High-level Functional Requirements}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}High-level Nonfunctional Requirements}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Additional Requirements}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Low-level Requirements}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Gathering and Processing}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}System Architecture}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}User Interface Design}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Technologies Used}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Weka}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Android}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Django}{12}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Scrapy}{12}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Machine Learning Algorithm}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Missing Values}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Attributes Selection}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}Story Details Input}{12}{section.5.5}
\contentsline {section}{\numberline {5.6}Prediction Output}{12}{section.5.6}
\contentsline {section}{\numberline {5.7}Communication with the Server}{12}{section.5.7}
\contentsline {section}{\numberline {5.8}Testing}{14}{section.5.8}
\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}User Interface}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Final App}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{16}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations and Future Work}{16}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Additional functionalities}{16}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Accuracy}{17}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Scalability}{17}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Reflection on the Project}{18}{section.7.3}
\contentsline {chapter}{\numberline {A}Training Set}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Second appendix}{24}{appendix.B}
