\begin{thebibliography}{}

\bibitem[Android, a]{androidlifecycle}
Android.
\newblock Managing the activity lifecycle.
\newblock
  \url{https://developer.android.com/training/basics/activity-lifecycle/index.html}.
\newblock [Accessed on 16 August 2016].

\bibitem[Android, b]{androidpackages}
Android.
\newblock Package index.
\newblock \url{https://developer.android.com/reference/packages.html}.
\newblock [Accessed on 16 August 2016].

\bibitem[Android, c]{androidprojects}
Android.
\newblock Projects overview.
\newblock \url{https://developer.android.com/studio/projects/index.html}.
\newblock [Accessed on 16 August 2016].

\bibitem[Cohn, 2004]{userstoriesbook}
Cohn, M. (2004).
\newblock {\em {User stories applied : for agile software development}}.
\newblock Addison-Wesley.

\bibitem[Glaznev, 2013]{whoisthekiller}
Glaznev, D. (2013).
\newblock Who is the killer?
\newblock \url{http://www.glaznev.com/#!wtk/c1dmp}.
\newblock [Accessed on 15 August 2016].

\bibitem[{Goodreads}, ]{goodreads}
{Goodreads}.
\newblock Agatha christie's books.
\newblock \url{https://www.goodreads.com/author/list/123715.Agatha_Christie}.
\newblock [Accessed on 21 August 2016].

\bibitem[{Hall Eibe Frank} et~al., 2009]{weka}
{Hall Eibe Frank}, M., Holmes, G., {Pfahringer Peter Reutemann}, B., and
  Witten, I.~H. (2009).
\newblock The weka data mining software: An update.
\newblock {\em SIGKDD Explorations}, 11(1).

\bibitem[Heroku, ]{herokuslug}
Heroku.
\newblock Slug compiler.
\newblock \url{https://devcenter.heroku.com/articles/slug-compiler}.
\newblock [Accessed on 16 August 2016].

\bibitem[Morrill, 2008]{androidrelease}
Morrill, D. (2008).
\newblock Announcing the android 1.0 sdk, release 1.
\newblock
  \url{http://android-developers.blogspot.co.uk/2008/09/announcing-android-10-sdk-release-1.html}.
\newblock [Accessed on 21 August 2016].

\bibitem[Ng, 2010]{machinelearningcourse}
Ng, A. (2010).
\newblock Machine learning course.
\newblock
  \url{http://openclassroom.stanford.edu/MainFolder/CoursePage.php?course=MachineLearning}.
\newblock [Accessed on 15 August 2016].

\bibitem[Pedregosa et~al., 2011]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
  (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[{Pretty Simple}, 2012]{criminalcase}
{Pretty Simple} (2012).
\newblock Criminal case.
\newblock \url{http://www.prettysimplegames.com/games/}.
\newblock [Accessed on 15 August 2016].

\bibitem[{Queen's University}, 2015]{whodunnitbelfast}
{Queen's University} (2015).
\newblock Queen's academic helps crack agatha christie 'whodunnit' mystery.
\newblock \url{https://daro.qub.ac.uk/agatha-christie-whodunnit}.
\newblock [Accessed on 15 August 2016].

\bibitem[Schaul et~al., 2010]{pybrain}
Schaul, T., Bayer, J., Wierstra, D., Sun, Y., Felder, M., Sehnke, F.,
  R{\"u}ckstie{\ss}, T., and Schmidhuber, J. (2010).
\newblock {PyBrain}.
\newblock {\em Journal of Machine Learning Research}, 11:743--746.

\bibitem[Siddique, 2015]{whodunnitguardian}
Siddique, H. (2015).
\newblock {How to spot whodunnit: academics crack Agatha Christie's code}.

\bibitem[Simon, 2013]{quotearthursamuel}
Simon, P. (2013).
\newblock {\em {Too big to ignore : the business case for big data}}.
\newblock John Wiley {\&} Sons.
\newblock [Accessed on 14 August 2016].

\bibitem[{University of Waikato}, a]{wekapython}
{University of Waikato}.
\newblock Weka {FAQ} - {Developing with WEKA}.
\newblock \url{https://weka.wikispaces.com/Can+I+use+WEKA+from+Python%3F}.
\newblock [Accessed on 15 August 2016].

\bibitem[{University of Waikato}, b]{wekaexplorer}
{University of Waikato}.
\newblock Weka knowledge explorer.
\newblock \url{http://www.cs.waikato.ac.nz/~ml/weka/gui_explorer.html}.
\newblock [Accessed on 16 August 2016].

\bibitem[{Wikipedia}, 2010]{wikipedia}
{Wikipedia} (2010).
\newblock Agatha christie bibliography.
\newblock \url{https://en.wikipedia.org/wiki/Agatha_Christie_bibliography}.
\newblock [Accessed on 21 August 2016].

\bibitem[Witten et~al., 2011]{wekabook}
Witten, I. H. I.~H., Frank, E., and Hall, M. A. M.~A. (2011).
\newblock {\em {Data mining practical machine learning tools and techniques}}.
\newblock Morgan Kaufmann.

\end{thebibliography}
