This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mproj.aux
The style file: apalike.bst
Database file #1: mproj.bib
Warning--empty year in androidlifecycle
Warning--empty year in androidpackages
Warning--empty year in androidprojects
Warning--empty year in goodreads
Warning--empty year in herokuslug
Warning--empty journal in whodunnitguardian
Warning--empty year in wekapython
Warning--empty year in wekaexplorer
You've used 20 entries,
            1935 wiz_defined-function locations,
            563 strings with 6448 characters,
and the built_in function-call counts, 6273 in all, are:
= -- 628
> -- 279
< -- 16
+ -- 99
- -- 94
* -- 445
:= -- 1208
add.period$ -- 73
call.type$ -- 20
change.case$ -- 144
chr.to.int$ -- 17
cite$ -- 28
duplicate$ -- 226
empty$ -- 366
format.name$ -- 114
if$ -- 1161
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 10
newline$ -- 116
num.names$ -- 60
pop$ -- 110
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 298
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 8
while$ -- 44
width$ -- 0
write$ -- 264
(There were 8 warnings)
