\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Problem Motivation}{5}
\contentsline {chapter}{\numberline {2}Background Survey}{6}
\contentsline {section}{\numberline {2.1}Detective Stories}{6}
\contentsline {section}{\numberline {2.2}Machine Learning}{6}
\contentsline {section}{\numberline {2.3}Related Work}{7}
\contentsline {section}{\numberline {2.4}Existing apps}{7}
\contentsline {subsection}{\numberline {2.4.1}Detective apps}{7}
\contentsline {subsection}{\numberline {2.4.2}Predictive apps}{8}
\contentsline {chapter}{\numberline {3}Requirements}{9}
\contentsline {section}{\numberline {3.1}Functional Requirements}{9}
\contentsline {section}{\numberline {3.2}Nonfunctional Requirements}{9}
\contentsline {section}{\numberline {3.3}Additional Requirements}{9}
\contentsline {section}{\numberline {3.4}User Stories}{10}
\contentsline {section}{\numberline {3.5}Project Development Structure}{10}
\contentsline {chapter}{\numberline {4}Design}{12}
\contentsline {section}{\numberline {4.1}System Architecture}{12}
\contentsline {section}{\numberline {4.2}User Interface Design}{12}
\contentsline {chapter}{\numberline {5}Implementation}{13}
\contentsline {section}{\numberline {5.1}Technologies Used}{13}
\contentsline {subsection}{\numberline {5.1.1}Android}{13}
\contentsline {subsection}{\numberline {5.1.2}Weka}{14}
\contentsline {subsection}{\numberline {5.1.3}Django}{15}
\contentsline {subsection}{\numberline {5.1.4}Scrapy}{15}
\contentsline {section}{\numberline {5.2}Machine Learning Algorithm}{15}
\contentsline {section}{\numberline {5.3}Attributes Selection}{15}
\contentsline {section}{\numberline {5.4}Story Details Input}{15}
\contentsline {section}{\numberline {5.5}Prediction Output}{15}
\contentsline {section}{\numberline {5.6}Communication with the Server}{15}
\contentsline {section}{\numberline {5.7}Testing}{15}
\contentsline {chapter}{\numberline {6}Evaluation}{16}
\contentsline {section}{\numberline {6.1}User Interface}{16}
\contentsline {section}{\numberline {6.2}Final App}{16}
\contentsline {chapter}{\numberline {7}Conclusion}{17}
\contentsline {section}{\numberline {7.1}Limitations and Future Work}{17}
\contentsline {subsection}{\numberline {7.1.1}Additional functionalities}{17}
\contentsline {subsection}{\numberline {7.1.2}Accuracy}{17}
\contentsline {subsection}{\numberline {7.1.3}Scalability}{18}
\contentsline {section}{\numberline {7.2}Personal Reflection on the Project}{19}
\contentsline {chapter}{\numberline {8}References}{20}
\contentsline {chapter}{\numberline {A}First appendix}{22}
\contentsline {chapter}{\numberline {B}Second appendix}{23}
