\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Motivation}{1}{section.1.1}}
\citation{quotearthursamuel}
\citation{wekabook}
\citation{machinelearningcourse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Survey}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survey}{{2}{2}{Background Survey}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detective Stories}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{2}{section.2.2}}
\newlabel{machine_learning}{{2.2}{2}{Machine Learning}{section.2.2}{}}
\citation{whodunnitbelfast}
\citation{whodunnitguardian}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing apps}{3}{section.2.4}}
\citation{whoisthekiller}
\citation{criminalcase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detective apps}{4}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Who Is The Killer icon.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Criminal Case icon.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Predictive apps}{4}{subsection.2.4.2}}
\citation{userstoriesbook}
\citation{userstoriesbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-level Functional Requirements}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-level Nonfunctional Requirements}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additional Requirements}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Low-level Requirements}{6}{section.3.4}}
\newlabel{requirements}{{3.4}{6}{Low-level Requirements}{section.3.4}{}}
\newlabel{user_stories}{{3.4}{6}{Low-level Requirements}{section.3.4}{}}
\newlabel{constraints}{{3.4}{6}{Low-level Requirements}{Item.9}{}}
\citation{wikipedia}
\citation{goodreads}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Gathering and Processing}{7}{section.4.1}}
\newlabel{data_process}{{4.1}{7}{Data Gathering and Processing}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic design of the system architecture.\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{4.1}{8}{Schematic design of the system architecture.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Architecture}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System's Three-Tiered Architecture.\relax }}{9}{figure.caption.7}}
\newlabel{fig:architecture}{{4.2}{9}{System's Three-Tiered Architecture.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface Design}{9}{section.4.3}}
\newlabel{wireframes}{{4.3}{9}{User Interface Design}{section.4.3}{}}
\citation{weka}
\citation{wekaexplorer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{10}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies Used}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weka}{10}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Weka Logo.\relax }}{10}{figure.caption.8}}
\citation{androidrelease}
\citation{androidpackages}
\citation{androidlifecycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Android}{11}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Android Logo.\relax }}{11}{figure.caption.10}}
\citation{androidprojects}
\citation{herokuslug}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Django}{12}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Scrapy}{12}{subsection.5.1.4}}
\newlabel{scrapy}{{5.1.4}{12}{Scrapy}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning Algorithm}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Missing Values}{12}{section.5.3}}
\newlabel{missing_values}{{5.3}{12}{Missing Values}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Attributes Selection}{12}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Story Details Input}{12}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Prediction Output}{12}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Communication with the Server}{12}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram showing the communication within the system when the user launches the app.\relax }}{13}{figure.caption.12}}
\newlabel{fig:launch}{{5.3}{13}{Sequence diagram showing the communication within the system when the user launches the app.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence diagram showing the communication within the system when the user invalidates a prediction.\relax }}{14}{figure.caption.13}}
\newlabel{fig:new_entry}{{5.4}{14}{Sequence diagram showing the communication within the system when the user invalidates a prediction.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Testing}{14}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{6}{15}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Interface}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Final App}{15}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{16}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{16}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations and Future Work}{16}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Additional functionalities}{16}{subsection.7.2.1}}
\citation{wekapython}
\citation{scikit-learn}
\citation{pybrain}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Accuracy}{17}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Scalability}{17}{subsection.7.2.3}}
\bibstyle{apalike}
\bibdata{mproj}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reflection on the Project}{18}{section.7.3}}
\bibcite{androidlifecycle}{Android, a}
\bibcite{androidpackages}{Android, b}
\bibcite{androidprojects}{Android, c}
\bibcite{userstoriesbook}{Cohn, 2004}
\bibcite{whoisthekiller}{Glaznev, 2013}
\bibcite{goodreads}{{Goodreads}, }
\bibcite{weka}{{Hall Eibe Frank} et\nobreakspace  {}al., 2009}
\bibcite{herokuslug}{Heroku, }
\bibcite{androidrelease}{Morrill, 2008}
\bibcite{machinelearningcourse}{Ng, 2010}
\bibcite{scikit-learn}{Pedregosa et\nobreakspace  {}al., 2011}
\bibcite{criminalcase}{{Pretty Simple}, 2012}
\bibcite{whodunnitbelfast}{{Queen's University}, 2015}
\bibcite{pybrain}{Schaul et\nobreakspace  {}al., 2010}
\bibcite{whodunnitguardian}{Siddique, 2015}
\bibcite{quotearthursamuel}{Simon, 2013}
\bibcite{wekapython}{{University of Waikato}, a}
\bibcite{wekaexplorer}{{University of Waikato}, b}
\bibcite{wikipedia}{{Wikipedia}, 2010}
\bibcite{wekabook}{Witten et\nobreakspace  {}al., 2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Training Set}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset}{{A}{21}{Training Set}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{24}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
