This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mproj.aux
The style file: apalike.bst
Database file #1: mproj.bib
I was expecting a `,' or a `}'---line 20 of file mproj.bib
 :  
 :  author = {Pretty Simple},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in whodunnitguardian
You've used 5 entries,
            1935 wiz_defined-function locations,
            497 strings with 4325 characters,
and the built_in function-call counts, 1552 in all, are:
= -- 138
> -- 62
< -- 3
+ -- 22
- -- 20
* -- 114
:= -- 293
add.period$ -- 14
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 68
empty$ -- 111
format.name$ -- 25
if$ -- 292
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 27
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 62
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 61
(There was 1 error message)
